{
  "name": "worldofhy",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.17",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "postcss": "^8.4.33",
    "promise": "^8.3.0",
    "tailwindcss": "^3.4.1",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "vue3-burger-menu": "^1.1.1",
    "vuetify": "^3.3.8"
  },
  "devDependencies": {
    "@mdi/font": "^7.2.96",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "@vueuse/core": "^10.2.1",
    "@vueuse/nuxt": "^7.5.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "vite": "^4.5.2"
  }
}
